# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
backcall=0.1.0=py_0
bleach=2.1.3=py_0
ca-certificates=2018.1.18=0
certifi=2018.1.18=py36_0
click=6.7=py_1
cycler=0.10.0=py36h93f1223_0
dbus=1.13.2=hc3f9b76_0
decorator=4.2.1=py36_0
entrypoints=0.2.3=py36_1
expat=2.2.5=0
fontconfig=2.12.6=0
freetype=2.8.1=0
gettext=0.19.8.1=0
glib=2.53.6=h5d9569c_2
gmp=6.1.2=0
gst-plugins-base=1.12.4=h33fb286_0
gstreamer=1.12.4=hb53b477_0
html5lib=1.0.1=py_0
icu=58.2=0
intel-openmp=2018.0.0=8
ipykernel=4.8.2=py36_0
ipython=6.3.1=py36_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.2.1=py36_0
jedi=0.11.1=py36_0
jinja2=2.10=py36_0
jpeg=9b=2
jsonschema=2.6.0=py36_1
jupyter=1.0.0=py_1
jupyter_client=5.2.3=py36_0
jupyter_console=5.2.0=py36_0
jupyter_contrib_core=0.3.3=py36_1
jupyter_core=4.4.0=py_0
jupyter_nbextensions_configurator=0.4.0=py36_0
jupyterlab=0.31.12=py36_1
jupyterlab_launcher=0.10.5=py36_0
kiwisolver=1.0.1=py36h764f252_0
libffi=3.2.1=3
libgcc=7.2.0=h69d50b8_2
libgcc-ng=7.2.0=hdf63c60_3
libgfortran-ng=7.2.0=hdf63c60_3
libiconv=1.15=0
libpng=1.6.34=0
libsodium=1.0.16=0
libstdcxx-ng=7.2.0=hdf63c60_3
libxcb=1.13=0
libxml2=2.9.8=0
markupsafe=1.0=py36_0
matplotlib=2.2.2=py36h0e671d2_1
mistune=0.8.3=py_0
mkl=2018.0.2=1
mkl_fft=1.0.1=py36_1
mkl_random=1.0.1=py36_0
nbconvert=5.3.1=py_1
nbformat=4.4.0=py36_0
ncurses=5.9=10
nltk=3.2.5=py36h7532b22_0
nodejs=9.11.0=0
notebook=5.4.1=py36_0
numpy=1.14.2=py36hdbf6ddf_1
openssl=1.0.2n=0
pandas=0.22.0=py36_0
pandoc=2.1.3=0
pandocfilters=1.4.1=py36_0
parso=0.1.1=py_0
pcre=8.41=1
pexpect=4.4.0=py36_0
pickleshare=0.7.4=py36_0
pip=9.0.3=py36_0
prompt_toolkit=1.0.15=py36_0
ptyprocess=0.5.2=py36_0
pygments=2.2.0=py36_0
pyparsing=2.2.0=py36hee85983_1
pyqt=5.9.2=py36h751905a_0
python=3.6.3=h1284df2_4
python-dateutil=2.7.2=py_0
python-dotenv=0.8.2=py36_0
pytz=2018.4=py_0
pyyaml=3.12=py36_1
pyzmq=17.0.0=py36_4
qt=5.9.4=h4e5bff0_0
qtconsole=4.3.1=py36_0
readline=7.0=0
scikit-learn=0.19.1=py36h7aa7ec6_0
scipy=1.0.1=py36hfc37229_0
send2trash=1.5.0=py_0
setuptools=39.0.1=py36_0
simplegeneric=0.8.1=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.11.0=py36_1
sqlite=3.22.0=0
terminado=0.8.1=py36_0
testpath=0.3.1=py36_0
textblob=0.15.1=py_0
tk=8.6.7=0
tornado=5.0.2=py36_0
traitlets=4.3.2=py36_0
wcwidth=0.1.7=py36_0
webencodings=0.5=py36_0
wheel=0.31.0=py36_0
widgetsnbextension=3.2.1=py36_0
xorg-libxau=1.0.8=3
xorg-libxdmcp=1.1.2=3
xz=5.2.3=0
yaml=0.1.7=0
zeromq=4.2.5=1
zlib=1.2.11=0
